section,date,name,item no.,category
party,3/17/24,A Proper Afternoon Tea Party,2208
party,3/22/24,Roberts Night at Rice Baseball,2203
party,3/22/24,3rd Grade Soccer Party for Boys and Girls,3011
party,3/25/24,Current 2nd Grade Boys and Girls Lunch and Bowling Party,3012
party,3/30/24,K-3rd Grade Makeovers by Eva,3005
party,Spring-24,Taylor Swift Karaoke Party-Current K-3rd,3006
party,Spring 24,Boozy Tennis Mixer - Spring 24,2048
party,4/6/24,2nd Annual BYO Barbie and Bounce! Current K-2nd grade,3002
party,4/12/24,45-min Small Group Workout After Morning Drop-Off,2047
party,4/12/24,Dance with your Daughter--Friday; April 12th; 6:30-8pm,2201
party,4/13/24,Parents' Cardio Dance Workout with Ms. Tran,2053
party,4/14/24,Moms Kickball; Coffee and Kolaches,2006
party,4/14/24,4th and 5th Grade Girls--The Proper Care and Feeding of ME!,3048
party,4/19/24,Italian Wine Class and Tasting at Total Wine,2052
party,4/26/24,Dance with your Son--Friday; April 26th; 6:30-8pm,2202
party,4/27/24,Current 1st Grade Popsicles and Painting in the Park,3001
party,4/28/24,Inaugural Parents' Bingo Blowout at Marquis Il B-4 Summer,2001
party,5/4/24,Tacos; Tamales and Tequila 6pm,2009
party,5/4/24,Whose Wine Is It Anyway? 3-6pm,2022
party,5/10/24,Eyes Wide Open - Women and Wine,2004
party,5/11/24,Current 5th Grade Kickball Game,3032
party,5/17/24,HIP Mama Happy Hour,2012
party,5/17/24,Mahjong Night for Moms,2051
party,5/24/24,Memorial Day Palooza with the Doolins,2005
party,6/2/24,Current 1st Grade End of Year Swim Party,3010
party,8/2/24,Old Braeswood Parents Happy Hour,2014
party,Aug-24,Rising 3rd Grade Moms - Back to School Happy Hour,2015
party,Aug-24,Moms Yoga Champagne Brunch - Fall 24,2024
party,Aug-24,Rising 2nd Grade Moms Back to School Happy Hour - Early Aug 24,2025
party,Aug-24,Current K-3rd Grade Back to School Pool Party - Week Before School,3003
party,Aug-24,Pure Body Studio Mat Pilates Party,2002
party,Fall 24,Bollywood Brunch! Fall 24,2049
party,Fall 24,Latkes & Libations!,2204
party,Fall 24,90 min Tennis Clinic (Intermediate Kids) with Former Pro Player - Fall 24,2046
party,Fall 24,2nd Grade Sno-cone and Yard Games Back to School Party! Fall 24,3007
party,10/1/24,Second Annual Addison Pig Roast,2020
party,Oct-24,Rice University Football Tailgate Party,2090
party,11/9/24,Scottish Single Malt Soiree,2030
party,12/6/24,24-2025 1st-3rd Grade Gingerbread House Decorating Holiday Party,3004
party,12/14/24,Holiday Cooking Decorating Party,3031
party,TBD,Pizza Party with a Master Piazzaiolo and Wine!,2010
perks,,1st Choice For Fall 2024 Specialty Tuition,6014
perks,,Birthday Greeting on the Marquee!,6016
perks,,Happy Birthday Singing Telegram!,6017
perks,,Librarian for the Day-SPOT 1--All Grades,5801
perks,,Librarian for the Day--SPOT 2--All Grades,5802
perks,,Lunch with a friend and Ms. Epps,6052
perks,,Morning Announcer--Grades 3-5,6015
perks,,Morning Arrival Assistant/Greeter in Circle Drive,5800
perks,,Name the Circle Drive,6020
perks,,Name the Covered Area!,6019
perks,,Name the International Garden,6033
perks,,Name the Outdoor Stage!,6018
perks,,Naming Rights for New 5th Grade Deck Bench #1,6034
perks,,Naming Rights for New 5th Grade Deck Bench #2,6035
perks,,Pajama day for the entire class - 1 PER GRADE,5850-5855
perks,,Receptionist for the Day! (3rd-5th ONLY),5804
perks,,1st Grade Ice Cream Sundae Games - May 22; 2024 - Ms. Boston - SPOT 1,5100
perks,,Art Room Assistant for the Day - (2nd-5th ONLY) - SPOT 1,5602
perks,,Art Room Assistant for the Day - (2nd-5th ONLY) - SPOT 2,5603
perks,,Gym teacher for 1/2 a day with Coach A - 2 SPOTS PER GRADE,5604-5615
perks,3/22/24,Art Party with Mrs. Jenkins - ALL GRADES - 3/22/24,5600
perks,3/22/24,Kinder - Pizza Popsicles at the Roberts Park - Mr. Clinard - 3/22/24,5004
perks,3/22/24,Kinder - Pizza Popsicles at the Roberts Park - Ms. Lewis - 3/22/24,5019
perks,3/22/24,Kinder - Pizza Popsicles at the Roberts Park - Ms. Nguyen - 3/22/24,5010
perks,3/22/24,Kinder - Pizza Popsicles at the Roberts Park - Ms. Punch - 3/22/24,5015
perks,3/22/24,Kinder - Pizza Popsicles at the Roberts Park - Ms. Waterman - 3/22/24,5021
perks,3/23/24,Kinder Donuts at the Park - Ms. Terrill's CURRENT students 3/23/24,5002
perks,3/26/24,Arcade Fun at Lil Matt's with Ms. Epps; Ms. Zatzkin and Ms. Tran - (3rd-5th ONLY) March 26; 2024,5701
perks,3/28/24,Dinner Date Night with Mrs. Nguyen at Candelari's - SPOT 1 - March 28; 2024,5525
perks,3/28/24,Dinner Date Night with Mrs. Nguyen at Candelari's - SPOT 2 - March 28; 2024,5527
perks,April,A Wild Time at the Zoo - Current and Past Students of Ms. Waterman--6 SPOTS,5524
perks,4/2/24,Glow Party with Ms. Epps; Mrs. Zatzkin and Mrs. Tran - K-2 ONLY; April 2; 2024,5700
perks,4/12/24,Teachers v. Students Kickball Game! 3rd-5th Grade Only,5528
perks,4/13/24,Breakfast Catch-up with Mrs. Terrill (Current 1st Graders from Mrs. Terrill's K Class)--April 13th- SPOT 1,5510
perks,4/13/24,Breakfast Catch-up with Mrs. Terrill (Current 1st Graders from Mrs. Terrill's K Class)--April 13th- SPOT 2,5511
perks,4/13/24,Breakfast Catch-up with Mrs. Terrill (Current 1st Graders from Mrs. Terrill's K Class)--April 13th- SPOT 3,5512
perks,4/15/24,2nd Grade Pottery Painting Party - Ms. Villaseñor; Ms. Andres; Ms. Couvillon; Ms. Florek; Ms. Lynch—2 SPOTS per Teacher,5200-5209
perks,5/7/24,Mrs. Wu's Chinese Calligraphy Workshop -ONLY 6 SPOTS! 1st-5th Grade,5526
perks,5/10/24,3rd Grade Paint Party - Ms. Brigman; Ms. Johnson; Ms. Luera; Ms. Marroquin; Ms. Peng,5300-5310
perks,5/18/24,Make Pizza with Mrs. Terrill at Candelari's - Current 2nd Graders (Former Terrill Students) - 3 SPOTS,5520-5522
perks,5/22/24,1st Grade Ice Cream Sundae Games - May 22; 2024 - Ms. Kyle; Ms. Woods; Ms. Wu; Ms. Boston; Ms. Estrada; Ms. Vanunu- 3 SPOTS per Teacher,5101-5118
perks,May- 24,Kindergarten Promotion - 4 Reserved FRONT ROW Seats - SET 1 - May 2024,6000
perks,May-24,Kindergarten Promotion - 4 Reserved FRONT ROW Seats - SET 2 - May 2024,6001
perks,5/24/24,4th and 5th Grade: The Game Show Challenge--Teachers vs. Students--24 SPOTS AVAILABLE,5406
perks,5/29/24,5th Grade Promotion - 2 Reserved PREMIUM Seats - May 29; 2024- 5 SETS,6002-6006





# items

The Big Ask--FUND THE NEW LIBRARY,1,Donation
DJ Play This Song!,2,Donation
10 Rings for Wine Ring Toss,3,Fixed Price
Casino Money,4,Fixed Price
Fortune Teller/Palm Reader,5,Donation
TIP your Casino Dealer; DJ; and Fortune Tellers,6,Donation
Heads or Tails,7,Fixed Price
Roberts Auction T-Shirt,8,On Display
Kindergarten Basket #1 (Waterman/Terrill): ART,1001,On Display
Kindergarten Basket #2 (Clinard Lewis): COOKING,1002,On Display
Kindergarten Basket #3 (Punch/Nguyen): SPORTS,1003,On Display
Camp Longhorn Swag Bag,1004,On Display
Kendra Scott Earrings,1005,On Display
Monocle Premier Eyecare Burberry Sunglasses,1006,On Display
Monocle Premier Eyecare Chanel Sunglasses,1007,On Display
Original Artwork by Brian Smyre,1009,On Display
James Avery "XO" Stud Earrings,1010,On Display
TOTEM by afton Minimalist Gold Paperclip Chain with Pave Carabiner Necklace,1011,On Display
TOTEM by afton Turquoise Rondelle Bead Necklace with Nautical Clasp and Evil Eye,1012,On Display
Old Weller Original Bourbon 107 Proof 7 Year Old 1980s Gold Vein,1013,On Display
Titleist Vokey SM10 Sand Wedge and Golf Pro Lesson,1014,On Display
Refined Lines Chemical Peel and Revision Skincare Products,1015,On Display
Rice Football Basket-4 Tickets to Football Game; Game-Worn Jersey; Blanket; Flag; Koozie,1016,On Display
Rice Baseball Basket--4 Tickets to Baseball Game; Game-Worn Jersey; T-Shirt; Baseball Cap; Southgate Beer Glass,1017,On Display
Ray Ban Sunglasses from Perfect Vision,1018,On Display
Max Mara Sunglasses from Perfect Vision,1019,On Display
Spec's Wine Gift Basket,1020,On Display
Camp Olympia-Summer Camp Term 4 (7/21/24-8/3/24),7502,Activities
River Oaks Dance Summer Camp,7503,Activities
The Little Gym Bellaire - 1 Week of Consecutive Camps,7504,Activities
BamBam Martial Arts One-month Family Tuition,7505,Activities
Discover Gymnastics 4-week Trial,7506,Activities
Breakaway Speed Agility Training for Youth Sports (Package #1),7507,Activities
Breakaway Speed Agility Training for Youth Sports (Package #2),7508,Activities
Houston Astros Tickets,7509,Activities
Ride Along with Harris County Constable,7510,Activities







# items

Houston Center for Contemporary Craft Membership,7511,Activities
Main Street Theater--4 Tickets to Youth Performance,7512,Activities
George Ranch Historical Park Group Tour,7513,Activities
Purple Glaze--10 Hours of Studio Time,7514,Activities
The Atrium Yoga--Unlimited Yoga for 1 Month,7515,Activities
Nice Winery Tasting for 10-16 people (Top Winery 2024 Houston Rodeo),7516,Activities
Urban Chef Cooking Classes and Camps $200 Gift Card,7517,Services
Bambino Babysitting $100 Gift Card,7601,Services
Custom Yard Greeting by Cross Creations,7602,Services
¡CRYO Infusions,7603,Services
Greater Houston Orthodontics Services,7604,Services
Michael Martinez In-Home Portrait Package,7606,Services
Michael Martinez Garden Portrait Package,7607,Services
Ride in Style with Alto,7608,Services
Roma Chef's Dinner for 4,7609,Gift Cards
Eat Your Heart Out - Fogo de Chao,7610,Gift Cards
BB Butchers (Berg Hospitality) Romantic Take Home Dinner for 2,7612,Gift Cards
H-Town Chow Down Time (Restaurant Group Gift Card),7613,Gift Cards
Night Out with Hai Hospitality (Uchi!),7614,Gift Cards
Delightful Dinner at El Tiempo Cantina,7615,Gift Cards
Fleet Feet $50 gift card,7620,Gift Cards
Hungry's $100 Gift Card for Up to 4 Guests,7624,Gift Cards
Pappas Restaurants $100 Gift Card,7630,Gift Cards
Taste of Texas Restaurant Gift Card,7637,Gift Cards
Custom Shirt from The Rice Village Stylist Studio,7638,Gift Cards
Local Foods,7658,Gift Cards
Eau Tour Gift Certificate,7659,Gift Cards
Lee's Den,7660,Gift Cards
Raising Cane's $100 Gift Basket,7672,Gift Cards
Le Mel $200 Gift Card,7673,Gift Cards
Almaza Jewelry $200 Gift Certificate,7674,Gift Cards
Maida's $100 Gift Certificate for Calfskin Leather Belt,7679,Gift Cards
McHugh's Tea Room $50 Gift Card,7682,Gift Cards
1-week stay at Roatan; Honduras Condo and Resort,8001,Getaway!
1-Week Under the Tuscan Sun!,8002,Getaway!
